# urbaneye

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urbaneye/app/: UrbanEyeApplication.java
app/src/main/java/com/urbaneye/app/ads/: RewardedAdManager.java
app/src/main/java/com/urbaneye/app/data/local/: AlertCacheDao.java  AlertCacheEntity.java  UrbanEyeDatabase.java
app/src/main/java/com/urbaneye/app/domain/models/: Alert.java  AlertStatus.java  AlertType.java  TokenTransaction.java  UserProfile.java  Vote.java  VoteType.java
app/src/main/java/com/urbaneye/app/maps/: MapController.java
app/src/main/java/com/urbaneye/app/repositories/: AlertRepository.java  AuthRepository.java  UserRepository.java  VoteRepository.java
app/src/main/java/com/urbaneye/app/repositories/geocoding/: AddressSuggestion.java  GeocodingRepository.java  MapboxGeocodingResponse.java  MapboxGeocodingService.java
app/src/main/java/com/urbaneye/app/services/: LocationService.java
app/src/main/java/com/urbaneye/app/ui/alerts/: AlertDetailActivity.java  PublishAlertActivity.java
app/src/main/java/com/urbaneye/app/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/urbaneye/app/ui/main/: MainActivity.java
app/src/main/java/com/urbaneye/app/utils/: AntiSpamRules.java  AppExecutors.java  ReputationRules.java  Resource.java  TokenRules.java
app/src/main/java/com/urbaneye/app/viewmodels/: AlertDetailViewModel.java  AuthViewModel.java  BaseViewModel.java  MainMapViewModel.java  ProfileViewModel.java  PublishAlertViewModel.java
app/src/main/java/models/: Alert.java
app/src/main/res/drawable/: bg_app_gradient.xml  bg_bottom_nav.xml  bg_card.xml  bg_chip.xml  bg_fab.xml  bg_input.xml  bg_neon_button.xml  bg_pin.xml  bg_primary_button.xml  bg_user_dot.xml  bg_user_glow.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_alert_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_publish_alert.xml  activity_register.xml  item_address_suggestion.xml  item_dropdown_urban.xml  item_spinner_urban.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+2 files in other folders)
